PORT=3000
MONGODB_URI=mongodb://localhost/expense-trackerss
SESSION_SECRET=expenseTrackerSecret
FACEBOOK_CLIENT_ID=1360864341083799
FACEBOOK_CLIENT_SECRET=6d9977b280e494b6c25b87cd58da9371
FACEBOOK_CLIENT_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_CLIENT_ID=1074980343957-u9cu5sv42ret1jaq8panueg5q8hnqhc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID=396fd018124b5d8d24a1
GITHUB_CLIENT_SECRET=ccb24356efd95b683e8253c50e4b44c99cdbe15b
GITHUB_CLIENT_CALLBACK=http://127.0.0.1:3000/auth/github/callback