PORT=SKIP
MONGODB_URI=SKIP
SESSION_SECRET=SKIP
FACEBOOK_CLIENT_ID=SKIP
FACEBOOK_CLIENT_SECRET=SKIP
FACEBOOK_CLIENT_CALLBACK=SKIP
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CLIENT_CALLBACK=SKIP
GITHUB_CLIENT_ID=SKIP
GITHUB_CLIENT_SECRET=SKIP
GITHUB_CLIENT_CALLBACK=SKIP